# CMC

./: .gitignore
CMC/: CMC.sln  CMC.sln.DotSettings
CMC/CMC/: CMC.csproj  Checker.cs  Encoder.cs  IASTVisitor.cs  IDTable.cs  Parser.cs  Program.cs  Scanner.cs  SourceFile.cs  StackManager.cs  Token.cs  TokenType.cs  testProgramForScanner.pudekcuf
CMC/CMC/AST/: AST.cs  ArgumentList.cs  Declaration.cs  Expression.cs  FunctionCall.cs  IAddressable.cs  Identifier.cs  ParameterList.cs  Primary.cs  Program.cs  ReturnType.cs  Statement.cs  Struct.cs  Terminal.cs
CMC/CMC/TAM/: Instruction.cs  Machine.cs
CMC/CMC/checker/: Type.cs
CMC/CMC/testPudekcuf/: BoolyMath.pudekcuf  ConsoleRead.pudekcuf  Debug.pudekcuf  Functions.pudekcuf  Functions_Fibonnaci.pudekcuf  HelloWorld.pudekcuf  IfStatement.pudekcuf  LoopStatement.pudekcuf  PrintVariable.pudekcuf  QuickMath.pudekcuf  Structs.pudekcuf
CMC/CMC_UnitTest/: CMC_UnitTest.csproj  ScannerUnitTest.cs
CMC/CMC_UnitTest/examples/: functionCall.pudekcuf  functionDefinition.pudekcuf  kebabAccess.pudekcuf  kebabDefinition.pudekcuf
