#structs
kebab myKebab 
[
	inty maInt;
]

function start takes nothing givesBack inty[ # like a main method

	# while loop
	loop aye or nay
	[
		stopTheLoop;
	]

	# if statement
	if aye or nay
	[
		myNamedKebab.maInt = 123;
	]
]


myKebab myNamedKebab;


#define a function
function multiply takes inty a, inty b givesBack inty
[
	giveBack a * b ;
]

# function call
#inty result = call multiply with 1, 2;



# function definition that has void as a return type.
function hello takes inty a givesBack nothing
[
call print with a;

	giveBack;
]

# function definition that takes no parameters and returns void.
function hello2 takes nothing givesBack nothing
[
	inty input = call tinrp with nothing;
call print with input;
]
