#function printWithNothing takes nothing givesBack nothing[
#	call print with 0-8;
#	giveBack;
#]

#function dontPrint takes nothing givesBack nothing[
#	giveBack;
#	call print with 0-9;
#]

function changer takes inty a givesBack nothing[
	a = 0-1;
	call print with a;
]

function start takes nothing givesBack inty [
	################## this gives interesting result #############
	#call printWithNothing with nothing; # should print -8
	#call dontPrint with nothing; # should not print
	
	inty a = 5;
	call changer with a; # should print -1
	call print with a; # should print 5

	giveBack 122;
]


